{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vue storybook",
      "type": "shell",
      //option to the terminal stay open even if  the task finished or  close
      "command": "cmd",
      "args": ["/K", "npm run storybook"],

      "options": {
        "cwd": "${workspaceFolder}/packages/vue"
      },

      "presentation": {
        "panel": "shared"
      },

      "icon": {
        "id": "symbol-method",
        "color": "terminal.ansiMagenta"
      }
    },

    {
      "label": "tokens dev",
      "type": "shell",
      //option to the terminal stay open even if  the task finished or  close
      "command": "cmd",
      "args": ["/K", "npm run dev:external"],

      "options": {
        "cwd": "${workspaceFolder}/packages/tokens"
      },
      "presentation": {
        "panel": "shared"
      },
      "icon": {
        "id": "symbol-ruler",
        "color": "terminal.ansiYellow"
      }
    },

    {
      "label": "vue dev",
      "type": "shell",
      //option to the terminal stay open even if  the task finished or  close
      "command": "cmd",
      "args": ["/K", "npm run dev:external"],

      "options": {
        "cwd": "${workspaceFolder}/packages/vue"
      },
      "presentation": {
        "panel": "shared"
      },
      "icon": {
        "id": "vm",
        "color": "terminal.ansiGreen"
      }
    },

    {
      "label": "root",
      "type": "shell",
      "command": "cmd",
      "presentation": {
        "panel": "shared"
      },
      "icon": {
        "id": "terminal-cmd",
        "color": "terminal.ansiRed"
      }
    },
    {
      "label": "dev",
      "dependsOn": ["vue storybook", "tokens dev", "vue dev", "root"],
      "presentation": {
        "panel": "shared"
      }
    }
  ]
}
